# Learn-ASP.NET-8

./: README.md
Learn ASP.NET 1/EmployeesManagement/: SQLQuery1.sql  (+1 more)
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/: EmployeesManagement.csproj  Program.cs
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Controllers/: AccountController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Data/: ApplicationDbContext.cs
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207065835_EmployeesDetails.Designer.cs  20240207065835_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Models/: Contact.cs  ContactDb.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Properties/: launchSettings.json
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Views/Account/: Login.cshtml  Register.cshtml
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Views/Contact/: IndexContact.cshtml
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Views/Home/: Dashboard.cshtml  IndexHome.cshtml
Learn ASP.NET 1/EmployeesManagement/EmployeesManagement/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
